{
  "name": "museummap",
  "version": "1.0.0",
  "description": "Neighborhood Map Project for FEND Nanodegree",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trojankai/museumMap.git"
  },
  "keywords": [
    "museums",
    "map",
    "knockout"
  ],
  "author": "Kaisha Ansley-Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trojankai/museumMap/issues"
  },
  "homepage": "https://github.com/trojankai/museumMap#readme"
}
